- name: Create & install tls root certificates
  ansible.builtin.command:
    cmd: "{{ playbook_dir }}/.bin/mkcert -install"
    creates: "{{ playbook_dir }}/.cert/rootCA-key.pem"
  environment:
    CAROOT: "{{ playbook_dir }}/.cert"
  tags:
    - certs
