---
- name: Determine latest helm version
  ansible.builtin.uri:
    url: "https://api.github.com/repos/helm/helm/releases/latest"
    body_format: json
  register: _github_release
  until: _github_release.status == 200
  retries: 5

- name: Set helm version
  ansible.builtin.set_fact:
    helm_version: "{{ _github_release.json.tag_name | regex_replace('^v?(.*)$', '\\1') }}"

- name: Check for helm
  ansible.builtin.stat:
    path: "{{ playbook_dir }}/.bin/helm"
  register: helm

- name: Download helm archive
  ansible.builtin.get_url:
    url: "https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz"
    dest: "{{ playbook_dir }}/.bin/helm.tar.gz"
    mode: '0644'
  when: not helm.stat.exists

- name: Extract helm
  ansible.builtin.unarchive:
    src: "{{ playbook_dir }}/.bin/helm.tar.gz"
    dest: "{{ playbook_dir }}/.bin"
    extra_opts: ["--strip-components=1", "linux-amd64/helm"]
  when: not helm.stat.exists

- name: Delete helm archive
  ansible.builtin.file:
    path: "{{ playbook_dir }}/.bin/helm.tar.gz"
    state: absent
  when: not helm.stat.exists

- name: Make helm executable
  ansible.builtin.file:
    path: "{{ playbook_dir }}/.bin/helm"
    mode: "0744"

- name: Install Helm Diff
  kubernetes.core.helm_plugin:
    binary_path: "{{ playbook_dir }}/.bin/helm"
    state: present
    plugin_path: https://github.com/databus23/helm-diff
