ingressClass:
  enabled: true
  isDefaultClass: true

ingressRoute:
  dashboard:
    enabled: false

additionalArguments:
  - "--tracing.jaeger=true"
  - "--tracing.jaeger.propagation=b3"
  - "--tracing.jaeger.gen128Bit=true"
  - "--tracing.jaeger.localAgentHostPort=tempo-distributor.tempo.svc:6831"
  - "--entrypoints.web.http.redirections.entryPoint.to=websecure"

globalArguments: []
