functionNamespace: openfaas
basic_auth: false
serviceType: LoadBalancer
gateway:
  directFunctions: true
ingress:
  enabled: true
  hosts:
    - host: openfaas.dev.local
      serviceName: gateway
      servicePort: 8080
      path: /
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  tls:
    - secretName: dev-tls
      hosts:
        - openfaas.dev.local
