---
- name: Add minio chart repo
  kubernetes.core.helm_repository:
    name: minio
    repo_url: "https://charts.min.io/"

- name: Install minio
  kubernetes.core.helm:
    context: "{{ cluster_context }}"
    atomic: true
    create_namespace: true
    binary_path: "{{ playbook_dir }}/.bin/helm"
    history_max: 3
    release_name: minio
    release_namespace: minio
    release_state: present
    chart_ref: minio/minio
    timeout: 10m0s
    update_repo_cache: true
    wait: true
    values_files:
      - "{{ role_path }}/files/minio.values.yaml"
